:root {
  --primary: #6c2dc7;
  --secondary: #bf40bf;
  --dark: #1a1a1a;
  --light: #f4f4f4;
  --accent: #ff4500;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  color: #eee;
  padding: 20px;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.05);
  padding: 40px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

header {
  text-align: center;
  margin-bottom: 40px;
}
